{
  "manifest_version": 2,
  "name": "Wizkers",
  "description": "Extend the reach of your devices",
  "version": "0.5",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "serial",
    "storage",
    "audioCapture"
  ],
  "sandbox": {
    "pages": [ "public/tpl/HomeView.html" ]
  }
}
